
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="KServe Documentation" name="description"/>
<link href="https://kserve.io/website/master/reference/swagger-ui/" rel="canonical"/>
<link href="../../images/favicon/favicon-32x32.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-8.0.5" name="generator"/>
<title>Open Inference Protocol API Spec - KServe Documentation Website</title>
<link href="../../assets/stylesheets/main.a617204b.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.9204c3b2.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#open-inference-protocol-api-specification">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
<aside class="md-banner">
<div class="md-banner__inner md-grid md-typeset">
<h1>
<b>KServe v0.15 is Released</b>, <a href="/website/0.15/blog/articles/2025-05-27-KServe-0.15-release/">Read blog &gt;&gt;</a>
</h1>
</div>
</aside>
</div>
<div data-md-component="outdated" hidden="">
<aside class="md-banner md-banner--warning">
</aside>
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="KServe Documentation Website" class="md-header__button md-logo" data-md-component="logo" href="../.." title="KServe Documentation Website">
<img alt="logo" src="../../images/logo/kserve.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            KServe Documentation Website
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Open Inference Protocol API Spec
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/kserve/kserve" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Home
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../get_started/">
        Getting started
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../admin/serverless/serverless/">
        Administration Guide
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../modelserving/control_plane/">
        User Guide
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../api/">
        API Reference
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../developer/developer/">
        Developer Guide
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../blog/articles/2025-05-27-KServe-0.15-release/">
        Blog
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../community/get_involved/">
        Community
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="KServe Documentation Website" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="KServe Documentation Website">
<img alt="logo" src="../../images/logo/kserve.png"/>
</a>
    KServe Documentation Website
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/kserve/kserve" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Home
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Getting started
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Getting started" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../get_started/">
        KServe Quickstart
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../get_started/first_isvc/">
        First InferenceService
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../get_started/swagger_ui/">
        Interact with InferenceService Swagger UI
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Administration Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Administration Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Administration Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
          Install KServe
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Install KServe" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          Install KServe
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" id="__nav_3_1_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1_1">
          Predictive Inference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Predictive Inference" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_1_1">
<span class="md-nav__icon md-icon"></span>
          Predictive Inference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/serverless/serverless/">
        Serverless installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/kubernetes_deployment/">
        Kubernetes deployment installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/modelmesh/">
        ModelMesh installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/serverless/kourier_networking/">
        Kourier Networking Layer
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" id="__nav_3_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1_2">
          Generative Inference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Generative Inference" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_1_2">
<span class="md-nav__icon md-icon"></span>
          Generative Inference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/kubernetes_deployment/">
        Kubernetes deployment installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/ai-gateway_integration/">
        AI Gateway Integration
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/serverless/servicemesh/">
        Istio Service Mesh
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/gatewayapi_migration/">
        Gateway API migration
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          User Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="User Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" id="__nav_4_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1">
          Concepts
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Concepts" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_1">
<span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_1" id="__nav_4_1_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1_1">
          Control Plane
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Control Plane" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_1_1">
<span class="md-nav__icon md-icon"></span>
          Control Plane
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/control_plane/">
        Model Serving Control Plane
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2" id="__nav_4_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1_2">
          Data Plane
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Data Plane" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_1_2">
<span class="md-nav__icon md-icon"></span>
          Data Plane
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/data_plane/data_plane/">
        Model Serving Data Plane
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/data_plane/v1_protocol/">
        V1 Inference Protocol
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/data_plane/v2_protocol/">
        Open Inference Protocol (V2 Inference Protocol)
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1_2_4" id="__nav_4_1_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_1_2_4">
          Open Inference Protocol Extensions
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Open Inference Protocol Extensions" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_4_1_2_4">
<span class="md-nav__icon md-icon"></span>
          Open Inference Protocol Extensions
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/data_plane/binary_tensor_data_extension/">
        Binary Tensor Data Extension
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/servingruntimes/">
        Serving Runtimes
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" id="__nav_4_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2">
          Generative Inference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Generative Inference" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
          Generative Inference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" id="__nav_4_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_2_1">
          Serving Runtime
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Serving Runtime" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_2_1">
<span class="md-nav__icon md-icon"></span>
          Serving Runtime
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/llm/huggingface/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/llm/huggingface/text_generation/">
        Text Generation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/llm/huggingface/text2text_generation/">
        Text2Text Generation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/llm/huggingface/sdk_integration/">
        OpenAI SDK Integration
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/llm/huggingface/multi-node/">
        Multi Node Inference
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/modelcache/localmodel/">
        Model Cache
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/autoscaling/keda/autoscaling_llm/">
        LLM Autoscaler
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/llm/huggingface/kv_cache_offloading/">
        KV Cache Offloading
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../admin/ai-gateway_integration/">
        AI Gateway Integration
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" id="__nav_4_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3">
          Predictive Inference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Predictive Inference" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
          Predictive Inference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_1" id="__nav_4_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_1">
          Model Serving Runtimes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Model Serving Runtimes" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_1">
<span class="md-nav__icon md-icon"></span>
          Model Serving Runtimes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_1_1" id="__nav_4_3_1_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_1_1">
          Supported Model Frameworks/Formats
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Supported Model Frameworks/Formats" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_4_3_1_1">
<span class="md-nav__icon md-icon"></span>
          Supported Model Frameworks/Formats
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/serving_runtime/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/tensorflow/">
        Tensorflow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/torchserve/">
        PyTorch
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/sklearn/v2/">
        Scikit-learn
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/xgboost/">
        XGBoost
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/pmml/">
        PMML
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/spark/">
        Spark MLlib
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/lightgbm/">
        LightGBM
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/paddle/">
        Paddle
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/mlflow/v2/">
        MLFlow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/onnx/">
        ONNX
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_1_1_12" id="__nav_4_3_1_1_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_1_1_12">
          Hugging Face
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Hugging Face" class="md-nav" data-md-level="5">
<label class="md-nav__title" for="__nav_4_3_1_1_12">
<span class="md-nav__icon md-icon"></span>
          Hugging Face
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/huggingface/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/huggingface/token_classification/">
        Token Classification
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/huggingface/text_classification/">
        Text Classification
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/huggingface/fill_mask/">
        Fill Mask
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_1_2" id="__nav_4_3_1_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_1_2">
          Multi-Framework Serving Runtimes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Multi-Framework Serving Runtimes" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_4_3_1_2">
<span class="md-nav__icon md-icon"></span>
          Multi-Framework Serving Runtimes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_1_2_1" id="__nav_4_3_1_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_1_2_1">
          Nvidia Triton
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Nvidia Triton" class="md-nav" data-md-level="5">
<label class="md-nav__title" for="__nav_4_3_1_2_1">
<span class="md-nav__icon md-icon"></span>
          Nvidia Triton
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/triton/torchscript/">
        TorchScript
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/triton/bert/">
        Tensorflow
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/triton/huggingface/">
        Hugging Face
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/amd/">
        AMD
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/custom/custom_model/">
        How to write a custom predictor
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2" id="__nav_4_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_2">
          Multi Model Serving
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Multi Model Serving" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_2">
<span class="md-nav__icon md-icon"></span>
          Multi Model Serving
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_2_1" id="__nav_4_3_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_2_1">
          Overview
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Overview" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_4_3_2_1">
<span class="md-nav__icon md-icon"></span>
          Overview
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/mms/multi-model-serving/">
        The Scalability Problem
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/mms/modelmesh/overview/">
        ModelMesh Overview
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_3" id="__nav_4_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_3">
          Transformers(pre/post processing)
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Transformers(pre/post processing)" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_3">
<span class="md-nav__icon md-icon"></span>
          Transformers(pre/post processing)
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/transformer/torchserve_image_transformer/">
        How to write a custom transformer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/transformer/collocation/">
        Collocate transformer and predictor
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/transformer/feast/">
        Feast
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_4" id="__nav_4_3_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_4">
          Rollout Strategies
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Rollout Strategies" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_4">
<span class="md-nav__icon md-icon"></span>
          Rollout Strategies
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/rollout/canary/">
        Canary
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/v1beta1/rollout/canary-example/">
        Canary Example
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_5" id="__nav_4_3_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_5">
          Autoscaling
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Autoscaling" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_5">
<span class="md-nav__icon md-icon"></span>
          Autoscaling
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/autoscaling/autoscaling/">
        Knative Autoscaler(KPA)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/autoscaling/raw_deployment_autoscaling/">
        Kubernetes Autoscaler(HPA)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/autoscaling/keda/autoscaling_keda/">
        KEDA Autoscaler
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_6" id="__nav_4_3_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_6">
          Request Batching
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Request Batching" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_6">
<span class="md-nav__icon md-icon"></span>
          Request Batching
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/batcher/batcher/">
        Inference Batcher
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_7" id="__nav_4_3_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_7">
          Payload Logging
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Payload Logging" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_7">
<span class="md-nav__icon md-icon"></span>
          Payload Logging
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/logger/logger/">
        Inference Logger
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_8" id="__nav_4_3_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_8">
          Kafka
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Kafka" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_8">
<span class="md-nav__icon md-icon"></span>
          Kafka
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/kafka/kafka/">
        Inference with Kafka Event Source
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_9" id="__nav_4_3_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_9">
          Inference Observability
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Inference Observability" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_9">
<span class="md-nav__icon md-icon"></span>
          Inference Observability
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/observability/prometheus_metrics/">
        Prometheus Metrics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/observability/grafana_dashboards/">
        Grafana Dashboards
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_10" id="__nav_4_3_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_10">
          Model Explainability
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Model Explainability" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_10">
<span class="md-nav__icon md-icon"></span>
          Model Explainability
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/explainer/explainer/">
        Concept
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/explainer/trustyai/">
        TrustyAI Explainer
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_10_3" id="__nav_4_3_10_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_10_3">
          Alibi Explainer
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Alibi Explainer" class="md-nav" data-md-level="4">
<label class="md-nav__title" for="__nav_4_3_10_3">
<span class="md-nav__icon md-icon"></span>
          Alibi Explainer
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/explainer/alibi/cifar10/">
        Image Explainer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/explainer/alibi/income/">
        Income Explainer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/explainer/alibi/moviesentiment/">
        Text Explainer
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/explainer/aix/mnist/aix/">
        AIX Explainer
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3_11" id="__nav_4_3_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_3_11">
          Model Monitoring
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Model Monitoring" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_4_3_11">
<span class="md-nav__icon md-icon"></span>
          Model Monitoring
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/detect/alibi_detect/alibi_detect/">
        Alibi Detector
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/detect/aif/germancredit/">
        AIF Bias Detector
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/detect/art/mnist/">
        ART Adversarial Detector
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" id="__nav_4_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_4">
          Inference Graph
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Inference Graph" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
          Inference Graph
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/inference_graph/">
        Concept
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/inference_graph/image_pipeline/">
        Image classification inference graph
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" id="__nav_4_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_5">
          Model Storage
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Model Storage" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
          Model Storage
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/storagecontainers/">
        Storage Containers
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/certificate/kserve/">
        Configure CA Certificate
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/azure/azure/">
        Azure
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/pvc/pvc/">
        PVC
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/s3/s3/">
        S3
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/oci/">
        OCI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/uri/uri/">
        URI
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/gcs/gcs/">
        GCS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/storage/huggingface/hf/">
        Hugging Face
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" id="__nav_4_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_4_6">
          Node Scheduling
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Node Scheduling" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
          Node Scheduling
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/nodescheduling/overview/">
        Overview
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../modelserving/nodescheduling/inferenceservicenodescheduling/">
        InferenceService Node Scheduling
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5">
          API Reference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="API Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../api/">
        Control Plane API
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Open Inference Protocol API Spec
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Open Inference Protocol API Spec
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#rest">
    REST
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#grpc">
    GRPC
  </a>
<nav aria-label="GRPC" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#serverlive">
    ServerLive
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverready">
    ServerReady
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelready">
    ModelReady
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#servermetadata">
    ServerMetadata
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelmetadata">
    ModelMetadata
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinfer">
    ModelInfer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#messages">
    Messages
  </a>
<nav aria-label="Messages" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#inferparameter">
    InferParameter
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#infertensorcontents">
    InferTensorContents
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequest">
    ModelInferRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestinferinputtensor">
    ModelInferRequest.InferInputTensor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestinferinputtensorparametersentry">
    ModelInferRequest.InferInputTensor.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestinferrequestedoutputtensor">
    ModelInferRequest.InferRequestedOutputTensor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestinferrequestedoutputtensorparametersentry">
    ModelInferRequest.InferRequestedOutputTensor.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestparametersentry">
    ModelInferRequest.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferresponse">
    ModelInferResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferresponseinferoutputtensor">
    ModelInferResponse.InferOutputTensor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferresponseinferoutputtensorparametersentry">
    ModelInferResponse.InferOutputTensor.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferresponseparametersentry">
    ModelInferResponse.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelmetadatarequest">
    ModelMetadataRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelmetadataresponse">
    ModelMetadataResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelmetadataresponsetensormetadata">
    ModelMetadataResponse.TensorMetadata
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelreadyrequest">
    ModelReadyRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelreadyresponse">
    ModelReadyResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverliverequest">
    ServerLiveRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverliveresponse">
    ServerLiveResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#servermetadatarequest">
    ServerMetadataRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#servermetadataresponse">
    ServerMetadataResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverreadyrequest">
    ServerReadyRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverreadyresponse">
    ServerReadyResponse
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../sdk_docs/sdk_doc/">
        Python Client SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../python_runtime_api/docs/">
        Python Runtime Server SDK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../inference_client/doc/">
        Inference Python Client
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6">
          Developer Guide
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Developer Guide" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
          Developer Guide
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer/developer/">
        How to contribute
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../developer/debug/">
        Debugging guide
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7">
          Blog
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Blog" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
          Blog
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" id="__nav_7_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_7_1">
          Releases
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Releases" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_7_1">
<span class="md-nav__icon md-icon"></span>
          Releases
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../blog/articles/2025-05-27-KServe-0.15-release/">
        KServe 0.15 Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../blog/articles/2024-12-13-KServe-0.14-release/">
        KServe 0.14 Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../blog/articles/2024-05-15-KServe-0.13-release/">
        KServe 0.13 Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../blog/articles/2023-10-08-KServe-0.11-release/">
        KServe 0.11 Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../blog/articles/2023-02-05-KServe-0.10-release/">
        KServe 0.10 Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../blog/articles/2022-07-21-KServe-0.9-release/">
        KServe 0.9 Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../blog/articles/2022-02-18-KServe-0.8-release/">
        KServe 0.8 Release
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../blog/articles/2021-10-11-KServe-0.7-release/">
        KServe 0.7 Release
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8">
          Community
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Community" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
          Community
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../community/get_involved/">
        How to Get Involved
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../community/adopters/">
        Adopters
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../community/presentations/">
        Demos and Presentations
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#rest">
    REST
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#grpc">
    GRPC
  </a>
<nav aria-label="GRPC" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#serverlive">
    ServerLive
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverready">
    ServerReady
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelready">
    ModelReady
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#servermetadata">
    ServerMetadata
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelmetadata">
    ModelMetadata
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinfer">
    ModelInfer
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#messages">
    Messages
  </a>
<nav aria-label="Messages" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#inferparameter">
    InferParameter
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#infertensorcontents">
    InferTensorContents
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequest">
    ModelInferRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestinferinputtensor">
    ModelInferRequest.InferInputTensor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestinferinputtensorparametersentry">
    ModelInferRequest.InferInputTensor.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestinferrequestedoutputtensor">
    ModelInferRequest.InferRequestedOutputTensor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestinferrequestedoutputtensorparametersentry">
    ModelInferRequest.InferRequestedOutputTensor.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferrequestparametersentry">
    ModelInferRequest.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferresponse">
    ModelInferResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferresponseinferoutputtensor">
    ModelInferResponse.InferOutputTensor
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferresponseinferoutputtensorparametersentry">
    ModelInferResponse.InferOutputTensor.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelinferresponseparametersentry">
    ModelInferResponse.ParametersEntry
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelmetadatarequest">
    ModelMetadataRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelmetadataresponse">
    ModelMetadataResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelmetadataresponsetensormetadata">
    ModelMetadataResponse.TensorMetadata
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelreadyrequest">
    ModelReadyRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#modelreadyresponse">
    ModelReadyResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverliverequest">
    ServerLiveRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverliveresponse">
    ServerLiveResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#servermetadatarequest">
    ServerMetadataRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#servermetadataresponse">
    ServerMetadataResponse
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverreadyrequest">
    ServerReadyRequest
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#serverreadyresponse">
    ServerReadyResponse
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/kserve/website/edit/main/docs/reference/swagger-ui.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<h1 id="open-inference-protocol-api-specification">Open Inference Protocol API Specification<a class="headerlink" href="#open-inference-protocol-api-specification" title="Permanent link">¶</a></h1>
<h2 id="rest">REST<a class="headerlink" href="#rest" title="Permanent link">¶</a></h2>
<p><iframe class="swagger-ui-iframe" frameborder="0" id="06c129e6" onload="this.style.display = 'block'; this.style.overflow = 'hidden'; this.style.width = '100%';" src="swagger-06c129e6.html" style="display:none;" width="100%"></iframe></p>
<h2 id="grpc">GRPC<a class="headerlink" href="#grpc" title="Permanent link">¶</a></h2>
<h3 id="serverlive">ServerLive<a class="headerlink" href="#serverlive" title="Permanent link">¶</a></h3>
<p>The ServerLive API indicates if the inference server is able to receive 
and respond to metadata and inference requests.</p>
<blockquote>
<p>rpc inference.GRPCInferenceService/ServerLive(<a href="#serverliverequest">ServerLiveRequest</a>)
  returns <a href="#serverliveresponse">ServerLiveResponse</a></p>
</blockquote>
<h3 id="serverready">ServerReady<a class="headerlink" href="#serverready" title="Permanent link">¶</a></h3>
<p>The ServerReady API indicates if the server is ready for inferencing.</p>
<blockquote>
<p>rpc inference.GRPCInferenceService/ServerReady(<a href="#serverreadyrequest">ServerReadyRequest</a>)
  returns <a href="#serverreadyresponse">ServerReadyResponse</a></p>
</blockquote>
<h3 id="modelready">ModelReady<a class="headerlink" href="#modelready" title="Permanent link">¶</a></h3>
<p>The ModelReady API indicates if a specific model is ready for inferencing.</p>
<blockquote>
<p>rpc inference.GRPCInferenceService/ModelReady(<a href="#modelreadyrequest">ModelReadyRequest</a>)
  returns <a href="#modelreadyresponse">ModelReadyResponse</a></p>
</blockquote>
<h3 id="servermetadata">ServerMetadata<a class="headerlink" href="#servermetadata" title="Permanent link">¶</a></h3>
<p>The ServerMetadata API provides information about the server. Errors are 
indicated by the google.rpc.Status returned for the request. The OK code 
indicates success and other codes indicate failure.</p>
<blockquote>
<p>rpc inference.GRPCInferenceService/ServerMetadata(<a href="#servermetadatarequest">ServerMetadataRequest</a>)
  returns <a href="#servermetadataresponse">ServerMetadataResponse</a></p>
</blockquote>
<h3 id="modelmetadata">ModelMetadata<a class="headerlink" href="#modelmetadata" title="Permanent link">¶</a></h3>
<p>The per-model metadata API provides information about a model. Errors are 
indicated by the google.rpc.Status returned for the request. The OK code 
indicates success and other codes indicate failure.</p>
<blockquote>
<p>rpc inference.GRPCInferenceService/ModelMetadata(<a href="#modelmetadatarequest">ModelMetadataRequest</a>)
  returns <a href="#modelmetadataresponse">ModelMetadataResponse</a></p>
</blockquote>
<h3 id="modelinfer">ModelInfer<a class="headerlink" href="#modelinfer" title="Permanent link">¶</a></h3>
<p>The ModelInfer API performs inference using the specified model. Errors are
indicated by the google.rpc.Status returned for the request. The OK code 
indicates success and other codes indicate failure.</p>
<blockquote>
<p>rpc inference.GRPCInferenceService/ModelInfer(<a href="#modelinferrequest">ModelInferRequest</a>)
  returns <a href="#modelinferresponse">ModelInferResponse</a></p>
</blockquote>
<hr/>
<h3 id="messages">Messages<a class="headerlink" href="#messages" title="Permanent link">¶</a></h3>
<h4 id="inferparameter">InferParameter<a class="headerlink" href="#inferparameter" title="Permanent link">¶</a></h4>
<p>An inference parameter value. The Parameters message describes a 
“name”/”value” pair, where the “name” is the name of the parameter
and the “value” is a boolean, integer, or string corresponding to 
the parameter.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://developers.google.com/protocol-buffers/docs/proto3#oneof">oneof</a> parameter_choice.bool_param</td>
<td><a href="#bool">bool</a></td>
<td>A boolean parameter value.</td>
</tr>
<tr>
<td><a href="https://developers.google.com/protocol-buffers/docs/proto3#oneof">oneof</a> parameter_choice.int64_param</td>
<td><a href="#int64">int64</a></td>
<td>An int64 parameter value.</td>
</tr>
<tr>
<td><a href="https://developers.google.com/protocol-buffers/docs/proto3#oneof">oneof</a> parameter_choice.string_param</td>
<td><a href="#string">string</a></td>
<td>A string parameter value.</td>
</tr>
</tbody>
</table>
<h4 id="infertensorcontents">InferTensorContents<a class="headerlink" href="#infertensorcontents" title="Permanent link">¶</a></h4>
<p>The data contained in a tensor represented by the repeated type
that matches the tensor's data type. Protobuf oneof is not used
because oneofs cannot contain repeated fields.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool_contents</td>
<td><a href="#bool">repeated bool</a></td>
<td>Representation for BOOL data type. The size must match what is expected by the tensor's shape. The contents must be the flattened, one-dimensional, row-major order of the tensor elements.</td>
</tr>
<tr>
<td>int_contents</td>
<td><a href="#int32">repeated int32</a></td>
<td>Representation for INT8, INT16, and INT32 data types. The size must match what is expected by the tensor's shape. The contents must be the flattened, one-dimensional, row-major order of the tensor elements.</td>
</tr>
<tr>
<td>int64_contents</td>
<td><a href="#int64">repeated int64</a></td>
<td>Representation for INT64 data types. The size must match what is expected by the tensor's shape. The contents must be the flattened, one-dimensional, row-major order of the tensor elements.</td>
</tr>
<tr>
<td>uint_contents</td>
<td><a href="#uint32">repeated uint32</a></td>
<td>Representation for UINT8, UINT16, and UINT32 data types. The size must match what is expected by the tensor's shape. The contents must be the flattened, one-dimensional, row-major order of the tensor elements.</td>
</tr>
<tr>
<td>uint64_contents</td>
<td><a href="#uint64">repeated uint64</a></td>
<td>Representation for UINT64 data types. The size must match what is expected by the tensor's shape. The contents must be the flattened, one-dimensional, row-major order of the tensor elements.</td>
</tr>
<tr>
<td>fp32_contents</td>
<td><a href="#float">repeated float</a></td>
<td>Representation for FP32 data type. The size must match what is expected by the tensor's shape. The contents must be the flattened, one-dimensional, row-major order of the tensor elements.</td>
</tr>
<tr>
<td>fp64_contents</td>
<td><a href="#double">repeated double</a></td>
<td>Representation for FP64 data type. The size must match what is expected by the tensor's shape. The contents must be the flattened, one-dimensional, row-major order of the tensor elements.</td>
</tr>
<tr>
<td>bytes_contents</td>
<td><a href="#bytes">repeated bytes</a></td>
<td>Representation for BYTES data type. The size must match what is expected by the tensor's shape. The contents must be the flattened, one-dimensional, row-major order of the tensor elements.</td>
</tr>
</tbody>
</table>
<h4 id="modelinferrequest">ModelInferRequest<a class="headerlink" href="#modelinferrequest" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>model_name</td>
<td><a href="#string">string</a></td>
<td>The name of the model to use for inferencing.</td>
</tr>
<tr>
<td>model_version</td>
<td><a href="#string">string</a></td>
<td>The version of the model to use for inference. If not given the server will choose a version based on the model and internal policy.</td>
</tr>
<tr>
<td>id</td>
<td><a href="#string">string</a></td>
<td>Optional identifier for the request. If specified will be returned in the response.</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#modelinferrequest-parametersentry">map ModelInferRequest.ParametersEntry</a></td>
<td>Optional inference parameters.</td>
</tr>
<tr>
<td>inputs</td>
<td><a href="#modelinferrequest-inferinputtensor">repeated ModelInferRequest.InferInputTensor</a></td>
<td>The input tensors for the inference.</td>
</tr>
<tr>
<td>outputs</td>
<td><a href="#modelinferrequest-inferrequestedoutputtensor">repeated ModelInferRequest.InferRequestedOutputTensor</a></td>
<td>The requested output tensors for the inference. Optional, if not specified all outputs produced by the model will be returned.</td>
</tr>
<tr>
<td>raw_input_contents</td>
<td><a href="#bytes">repeated bytes</a></td>
<td>The data contained in an input tensor can be represented in "raw" bytes form or in the repeated type that matches the tensor's data type. To use the raw representation 'raw_input_contents' must be initialized with data for each tensor in the same order as 'inputs'. For each tensor, the size of this content must match what is expected by the tensor's shape and data type. The raw data must be the flattened, one-dimensional, row-major order of the tensor elements without any stride or padding between the elements. Note that the FP16 and BF16 data types must be represented as raw content as there is no specific data type for a 16-bit float type.</td>
</tr>
</tbody>
</table>
<p>If this field is specified then InferInputTensor::contents must not be specified for any input tensor. |</p>
<h4 id="modelinferrequestinferinputtensor">ModelInferRequest.InferInputTensor<a class="headerlink" href="#modelinferrequestinferinputtensor" title="Permanent link">¶</a></h4>
<p>An input tensor for an inference request.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td>The tensor name.</td>
</tr>
<tr>
<td>datatype</td>
<td><a href="#string">string</a></td>
<td>The tensor data type.</td>
</tr>
<tr>
<td>shape</td>
<td><a href="#int64">repeated int64</a></td>
<td>The tensor shape.</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#modelinferrequest-inferinputtensor-parametersentry">map ModelInferRequest.InferInputTensor.ParametersEntry</a></td>
<td>Optional inference input tensor parameters.</td>
</tr>
<tr>
<td>contents</td>
<td><a href="#infertensorcontents">InferTensorContents</a></td>
<td>The tensor contents using a data-type format. This field must not be specified if "raw" tensor contents are being used for the inference request.</td>
</tr>
</tbody>
</table>
<h4 id="modelinferrequestinferinputtensorparametersentry">ModelInferRequest.InferInputTensor.ParametersEntry<a class="headerlink" href="#modelinferrequestinferinputtensorparametersentry" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td>N/A</td>
</tr>
<tr>
<td>value</td>
<td><a href="#inferparameter">InferParameter</a></td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h4 id="modelinferrequestinferrequestedoutputtensor">ModelInferRequest.InferRequestedOutputTensor<a class="headerlink" href="#modelinferrequestinferrequestedoutputtensor" title="Permanent link">¶</a></h4>
<p>An output tensor requested for an inference request.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td>The tensor name.</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#modelinferrequest-inferrequestedoutputtensor-parametersentry">map ModelInferRequest.InferRequestedOutputTensor.ParametersEntry</a></td>
<td>Optional requested output tensor parameters.</td>
</tr>
</tbody>
</table>
<h4 id="modelinferrequestinferrequestedoutputtensorparametersentry">ModelInferRequest.InferRequestedOutputTensor.ParametersEntry<a class="headerlink" href="#modelinferrequestinferrequestedoutputtensorparametersentry" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td>N/A</td>
</tr>
<tr>
<td>value</td>
<td><a href="#inferparameter">InferParameter</a></td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h4 id="modelinferrequestparametersentry">ModelInferRequest.ParametersEntry<a class="headerlink" href="#modelinferrequestparametersentry" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td>N/A</td>
</tr>
<tr>
<td>value</td>
<td><a href="#inferparameter">InferParameter</a></td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h4 id="modelinferresponse">ModelInferResponse<a class="headerlink" href="#modelinferresponse" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>model_name</td>
<td><a href="#string">string</a></td>
<td>The name of the model used for inference.</td>
</tr>
<tr>
<td>model_version</td>
<td><a href="#string">string</a></td>
<td>The version of the model used for inference.</td>
</tr>
<tr>
<td>id</td>
<td><a href="#string">string</a></td>
<td>The id of the inference request if one was specified.</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#modelinferresponse-parametersentry">map ModelInferResponse.ParametersEntry</a></td>
<td>Optional inference response parameters.</td>
</tr>
<tr>
<td>outputs</td>
<td><a href="#modelinferresponse-inferoutputtensor">repeated ModelInferResponse.InferOutputTensor</a></td>
<td>The output tensors holding inference results.</td>
</tr>
<tr>
<td>raw_output_contents</td>
<td><a href="#bytes">repeated bytes</a></td>
<td>The data contained in an output tensor can be represented in "raw" bytes form or in the repeated type that matches the tensor's data type. To use the raw representation 'raw_output_contents' must be initialized with data for each tensor in the same order as 'outputs'. For each tensor, the size of this content must match what is expected by the tensor's shape and data type. The raw data must be the flattened, one-dimensional, row-major order of the tensor elements without any stride or padding between the elements. Note that the FP16 and BF16 data types must be represented as raw content as there is no specific data type for a 16-bit float type.</td>
</tr>
</tbody>
</table>
<p>If this field is specified then InferOutputTensor::contents must not be specified for any output tensor. |</p>
<h4 id="modelinferresponseinferoutputtensor">ModelInferResponse.InferOutputTensor<a class="headerlink" href="#modelinferresponseinferoutputtensor" title="Permanent link">¶</a></h4>
<p>An output tensor returned for an inference request.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td>The tensor name.</td>
</tr>
<tr>
<td>datatype</td>
<td><a href="#string">string</a></td>
<td>The tensor data type.</td>
</tr>
<tr>
<td>shape</td>
<td><a href="#int64">repeated int64</a></td>
<td>The tensor shape.</td>
</tr>
<tr>
<td>parameters</td>
<td><a href="#modelinferresponse-inferoutputtensor-parametersentry">map ModelInferResponse.InferOutputTensor.ParametersEntry</a></td>
<td>Optional output tensor parameters.</td>
</tr>
<tr>
<td>contents</td>
<td><a href="#infertensorcontents">InferTensorContents</a></td>
<td>The tensor contents using a data-type format. This field must not be specified if "raw" tensor contents are being used for the inference response.</td>
</tr>
</tbody>
</table>
<h4 id="modelinferresponseinferoutputtensorparametersentry">ModelInferResponse.InferOutputTensor.ParametersEntry<a class="headerlink" href="#modelinferresponseinferoutputtensorparametersentry" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td>N/A</td>
</tr>
<tr>
<td>value</td>
<td><a href="#inferparameter">InferParameter</a></td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h4 id="modelinferresponseparametersentry">ModelInferResponse.ParametersEntry<a class="headerlink" href="#modelinferresponseparametersentry" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td><a href="#string">string</a></td>
<td>N/A</td>
</tr>
<tr>
<td>value</td>
<td><a href="#inferparameter">InferParameter</a></td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h4 id="modelmetadatarequest">ModelMetadataRequest<a class="headerlink" href="#modelmetadatarequest" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td>The name of the model.</td>
</tr>
<tr>
<td>version</td>
<td><a href="#string">string</a></td>
<td>The version of the model to check for readiness. If not given the server will choose a version based on the model and internal policy.</td>
</tr>
</tbody>
</table>
<h4 id="modelmetadataresponse">ModelMetadataResponse<a class="headerlink" href="#modelmetadataresponse" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td>The model name.</td>
</tr>
<tr>
<td>versions</td>
<td><a href="#string">repeated string</a></td>
<td>The versions of the model available on the server.</td>
</tr>
<tr>
<td>platform</td>
<td><a href="#string">string</a></td>
<td>The model's platform. See Platforms.</td>
</tr>
<tr>
<td>inputs</td>
<td><a href="#modelmetadataresponse-tensormetadata">repeated ModelMetadataResponse.TensorMetadata</a></td>
<td>The model's inputs.</td>
</tr>
<tr>
<td>outputs</td>
<td><a href="#modelmetadataresponse-tensormetadata">repeated ModelMetadataResponse.TensorMetadata</a></td>
<td>The model's outputs.</td>
</tr>
</tbody>
</table>
<h4 id="modelmetadataresponsetensormetadata">ModelMetadataResponse.TensorMetadata<a class="headerlink" href="#modelmetadataresponsetensormetadata" title="Permanent link">¶</a></h4>
<p>Metadata for a tensor.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td>The tensor name.</td>
</tr>
<tr>
<td>datatype</td>
<td><a href="#string">string</a></td>
<td>The tensor data type.</td>
</tr>
<tr>
<td>shape</td>
<td><a href="#int64">repeated int64</a></td>
<td>The tensor shape. A variable-size dimension is represented by a -1 value.</td>
</tr>
</tbody>
</table>
<h4 id="modelreadyrequest">ModelReadyRequest<a class="headerlink" href="#modelreadyrequest" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td>The name of the model to check for readiness.</td>
</tr>
<tr>
<td>version</td>
<td><a href="#string">string</a></td>
<td>The version of the model to check for readiness. If not given the server will choose a version based on the model and internal policy.</td>
</tr>
</tbody>
</table>
<h4 id="modelreadyresponse">ModelReadyResponse<a class="headerlink" href="#modelreadyresponse" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ready</td>
<td><a href="#bool">bool</a></td>
<td>True if the model is ready, false if not ready.</td>
</tr>
</tbody>
</table>
<h4 id="serverliverequest">ServerLiveRequest<a class="headerlink" href="#serverliverequest" title="Permanent link">¶</a></h4>
<h4 id="serverliveresponse">ServerLiveResponse<a class="headerlink" href="#serverliveresponse" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>live</td>
<td><a href="#bool">bool</a></td>
<td>True if the inference server is live, false if not live.</td>
</tr>
</tbody>
</table>
<h4 id="servermetadatarequest">ServerMetadataRequest<a class="headerlink" href="#servermetadatarequest" title="Permanent link">¶</a></h4>
<h4 id="servermetadataresponse">ServerMetadataResponse<a class="headerlink" href="#servermetadataresponse" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td><a href="#string">string</a></td>
<td>The server name.</td>
</tr>
<tr>
<td>version</td>
<td><a href="#string">string</a></td>
<td>The server version.</td>
</tr>
<tr>
<td>extensions</td>
<td><a href="#string">repeated string</a></td>
<td>The extensions supported by the server.</td>
</tr>
</tbody>
</table>
<h4 id="serverreadyrequest">ServerReadyRequest<a class="headerlink" href="#serverreadyrequest" title="Permanent link">¶</a></h4>
<h4 id="serverreadyresponse">ServerReadyResponse<a class="headerlink" href="#serverreadyresponse" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ready</td>
<td><a href="#bool">bool</a></td>
<td>True if the inference server is ready, false if not ready.</td>
</tr>
</tbody>
</table>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Control Plane API" class="md-footer__link md-footer__link--prev" href="../api/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Control Plane API
            </div>
</div>
</a>
<a aria-label="Next: Python Client SDK" class="md-footer__link md-footer__link--next" href="../../sdk_docs/sdk_doc/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Python Client SDK
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2021 The KServe Authors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/kserve" rel="noopener" target="_blank" title="KServe Community on Github">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
<a class="md-social__link" href="https://github.com/kserve/community/blob/main/README.md#questions-and-issues" rel="noopener" target="_blank" title="Join Slack">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tracking", "navigation.tabs.sticky", "navigation.top"], "search": "../../assets/javascripts/workers/search.cefbb252.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
<script src="../../assets/javascripts/bundle.a5f8ea78.min.js"></script>
<script>document$.subscribe(() => {
            window.update_swagger_ui_iframe_height = function (id) {
                var iFrameID = document.getElementById(id);
                if (iFrameID) {
                    full_height = (iFrameID.contentWindow.document.body.scrollHeight + 80) + "px";
                    iFrameID.height = full_height;
                    iFrameID.style.height = full_height;
                }
            }
        
            let iframe_id_list = []
            var iframes = document.getElementsByClassName("swagger-ui-iframe");
            for (var i = 0; i < iframes.length; i++) { 
                iframe_id_list.push(iframes[i].getAttribute("id"))
            }
            let ticking = false;
            document.addEventListener('scroll', function(e) {
                if (!ticking) {
                    window.requestAnimationFrame(()=> {
                        let half_vh = window.innerHeight/2;
                        for(var i = 0; i < iframe_id_list.length; i++) {
                            let element = document.getElementById(iframe_id_list[i])
                            if(element==null){
                                return
                            }
                            let diff = element.getBoundingClientRect().top
                            if(element.contentWindow.update_top_val){
                                element.contentWindow.update_top_val(half_vh - diff)
                            }
                        }
                        ticking = false;
                    });
                    ticking = true;
                }
            });
        
            const dark_scheme_name = "slate"
            
            const schemeAttr = document.body.getAttribute("data-md-color-scheme");
            const isMediaPrefersScheme = document.body.getAttribute("data-md-color-media") === "(prefers-color-scheme: dark)";

            if (!isMediaPrefersScheme) {
                window.__init_is_dark_mode = (schemeAttr === dark_scheme_name);
            } else {
                const computedScheme = window.getComputedStyle(document.body).getPropertyValue('color-scheme');
                window.__init_is_dark_mode = computedScheme === "dark";
            }
            const options = {
                attributeFilter: ['data-md-color-scheme'],
            };
            function color_scheme_callback(mutations) {
                for (let mutation of mutations) {
                    if (mutation.attributeName === "data-md-color-scheme") {
                        scheme = document.body.getAttribute("data-md-color-scheme")
                        var iframe_list = document.getElementsByClassName("swagger-ui-iframe")
                        for(var i = 0; i < iframe_list.length; i++) {
                            var ele = iframe_list.item(i);
                            if (ele) {
                                if (scheme === dark_scheme_name) {
                                    ele.contentWindow.enable_dark_mode();
                                } else {
                                    ele.contentWindow.disable_dark_mode();
                                }
                            }
                        }
                    }
                }
            }
            observer = new MutationObserver(color_scheme_callback);
            observer.observe(document.body, options);
            })</script></body>
</html>